version: '3.8'
# Docker Compose configuration for a single Dusk node
# To add more nodes, duplicate the 'dusk-node' service and update the port mappings and volume names

services:
  dusk-node:
    build:
      context: .
      dockerfile: config/templates/Dockerfile.runtime
      args:
        BASE_IMAGE: ubuntu:24.04
    container_name: dusk-node
    restart: unless-stopped
    ports:
      - "8001:8000"   # P2P port mapping
      - "9001:9000"   # RPC port mapping
    volumes:
      - dusk-node-data:/home/dusk/.dusk
      - dusk-node-rusk:/opt/dusk/rusk
    environment:
      - DUSK_NETWORK=mainnet
      - DUSK_FEATURE=default
      - DUSK_USER=dusk
      - RUST_LOG=info
    sysctls:
      - net.core.rmem_max=50000000
      - net.core.rmem_default=20000000
      - net.ipv4.udp_mem=262144 327680 393216
      - net.ipv4.udp_rmem_min=4096
      - net.core.netdev_max_backlog=2000
      - net.core.wmem_default=20000000
      - net.core.wmem_max=50000000

volumes:
  dusk-node-data:
  dusk-node-rusk: